<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>amazon</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="navbar">
  <img class="amazon-logo"src="assets/logo.png" alt="amazon logo">
br<a href="#">All todays deals Customer Service  Registry Gift Cards Sell</a>
</div>


<div class="top-orange-banner">
<p>Shop all Holiday Gift Cards</p>
</div>



  <div class="head">
    <h1>Holiday Gift Guides</h1>
    <p>Be a go-gifter</p>

  </div>

<div class="grand-div">

  <div class="first-container">

    <div class="column">

    <img class="col-image" src="assets\img_1.jpg" alt="image of a hand holding an ipad">
    </div>
    <div class="column">
    <img class="col-image" src="assets\img_2.jpg" alt="image of a laptop and books on a reading table">
    </div>
    <div class="column">
    <img class="col-image"src="assets\img_3.jpg" alt="">
    </div>
    <div class="column">
    <img class="col-image" src="assets\img_4.jpg" alt="image of a dog and a cat lying togther ">
    </div>
  </div>

  <div class="second-container">

    <img class="second-image"src="assets/img_9.png" alt="">
    <h4>Play the gifting game <a href="#top">shop gaming</a></h4>

  </div>

  <div class="third-container">
<img src="assets\img_10.jpg" alt="">
<h5>the sound of cheer <a href="shop Audio & Accessories">Shop Audio & Accessories</a></h5>
  </div>

  <div class="back-to-top">

    <span><a href="top">Back to top</a>Back to top</span>
  </div>

  </div>

</body>
<footer>
  amazon
</footer>

</html>
